You are playing Zork, a text-based adventure game. 
Your goal is to analyze the current game state and suggest the next best action to take.
Don't get eaten by a gru.
Don't use quotes in the suggested action.
Surround the action with **
Explain the action to take.
Don't use articles in the action.
When specifying a direction to move, use the verb "go".
Include a detailed description of why you decided on a particular action as well as other options that were considered.
If the game doesn't include a decription in the most recent response, look around.
If the game asks if you want to continue playing, say "RESTART"

Previous actions and responses from the game where your actions are denoted by '>':
{zork_history}

Most recent response from the game:
{zork_output}
